# BakaMining

./: .gitmodules  BakaMining.csproj  Program.cs
Components/: DialogLogUplaod.razor  DialogShowGraph.razor  Graph.razor
Models/: EventLogFile.cs  PetriNetFile.cs
Pages/: DisplayGraph.razor
Pages/Mine/: Heuristic.razor
Pages/Models/: Uploaded.razor
Pages/Storage/: LogStorage.razor  ModelStorage.razor
Properties/: launchSettings.json
Services/: Storage.cs
Shared/: NavMenu.razor
Utils/: Utils.cs
Web/: BakaMining.csproj  BakaMining.sln  Program.cs  _Imports.razor
Web/Components/: DialogLogProperties.razor  DialogLogUplaod.razor  Graph.razor  Graph.razor.css  LogUpload.razor
Web/Components/Dialogs/: DialogTraces.razor  DialogTransitions.razor
Web/Pages/: Index.razor  Mine.razor
Web/Pages/Storage/: LogStorage.razor  ModelStorage.razor
Web/Services/Storage/: Store.cs
Web/Shared/: MainLayout.razor  NavMenu.razor
Web/wwwroot/: context-menu.js  graph.js  index.html
wwwroot/: graph.js  index.html
